w_metadata dingding apps\
        title="Dingding" \
        publisher="alibaba" \
        year="2018" \
        media="download" \
        file1="DingTalk_v4.2.8.38.exe" \
        homepage="https://www.dingtalk.com" \

 load_dingding()
 {
        w_download https://download.alicdn.com/dingtalk-desktop/win_installer/Release/DingTalk_v4.2.8.38.exe 63208813693f02e2e76730b31368802a29a0591566aef3061345511e181721f8

        cd "$W_CACHE/$W_PACKAGE"

        # Make sure chinese fonts are available
        w_call fakechinese

        w_try "$WINE" "$file1"
  }
    
